<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Request Tracker</title>
  <style>
    body {
      width: 320px;
      min-height: 400px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #00897b 0%, #00695c 100%);
      color: #fff;
    }

    .container {
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0 0 5px 0;
      font-size: 20px;
      font-weight: 600;
    }

    .header p {
      margin: 0;
      font-size: 12px;
      opacity: 0.9;
    }

    .stats-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .main-counter {
      text-align: center;
      margin-bottom: 15px;
    }

    .counter-display {
      font-size: 48px;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 5px;
    }

    .counter-label {
      font-size: 14px;
      opacity: 0.9;
    }

    .progress-container {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      height: 20px;
      overflow: hidden;
      margin-bottom: 15px;
    }

    .progress-bar {
      height: 100%;
      transition: width 0.3s ease;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11px;
      font-weight: 600;
    }

    .progress-safe {
      background: linear-gradient(90deg, #28a745, #20c997);
    }

    .progress-warning {
      background: linear-gradient(90deg, #ff9800, #ffc107);
    }

    .progress-danger {
      background: linear-gradient(90deg, #dc3545, #ff6b6b);
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 15px;
    }

    .info-item {
      background: rgba(0, 0, 0, 0.2);
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }

    .info-value {
      display: block;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .info-label {
      display: block;
      font-size: 11px;
      opacity: 0.8;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-safe {
      background: #28a745;
    }

    .status-warning {
      background: #ff9800;
    }

    .status-danger {
      background: #dc3545;
    }

    .button-group {
      display: flex;
      gap: 10px;
    }

    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: rgba(255, 255, 255, 0.9);
      color: #00897b;
    }

    .btn-primary:hover {
      background: #fff;
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .history-section {
      margin-top: 15px;
    }

    .history-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 10px;
      opacity: 0.9;
    }

    .history-list {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding: 10px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 12px;
    }

    .history-item {
      padding: 6px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .history-item:last-child {
      border-bottom: none;
    }

    .footer {
      text-align: center;
      margin-top: 15px;
      font-size: 11px;
      opacity: 0.7;
    }

    .loading {
      text-align: center;
      padding: 40px;
    }

    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>LinkedIn Request Tracker</h1>
      <p>Weekly Limit Monitor</p>
    </div>

    <div id="content" class="loading">
      <div class="spinner"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
